<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/base_main" />

    <ConstraintSet android:id="@+id/end_main">
        <Constraint android:id="@+id/recycler_view">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/animated_movie_item">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_main"
        app:constraintSetEnd="@id/end_main"
        app:constraintSetStart="@+id/base_main"
        app:duration="10" />

</MotionScene>
