<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start_animated">
        <Constraint
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/movie_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:scaleY="0"
            android:scaleX="0"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_icon" />

        <Constraint
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_animated">
        <Constraint
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/movie_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_icon" />

        <Constraint
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags" />

    </ConstraintSet>

    <Transition
        android:id="@+id/animated_movie_item_transition"
        app:constraintSetEnd="@id/end_animated"
        app:constraintSetStart="@id/start_animated"
        app:duration="300">

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="80"
                app:motionTarget="@+id/thumbnail" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="@+id/back_arrow" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="80"
                app:motionTarget="@+id/movie_icon" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="@+id/title" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="@+id/tags" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="90"
                app:motionTarget="@+id/description" />

        </KeyFrameSet>

    </Transition>

</MotionScene>